protfolio/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Work</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:700'><link rel="stylesheet" href="./style.css">

</head>
    <body>
      <header>
       

        <a href="../../momos.html"><nav id="momosstudio">momo's studio 
        </nav></a>
        <div class="option-wrap">
          <a href="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/moc-p/dist/profile.html"><nav class="navclass">profile</nav></a>
          <a href="/web/protfolio/dist/index.html"><nav class="navclass">work</nav></a>
          <nav class="navclass">contact</nav>
      </div>
      <nav id="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
      </nav>
      
      <div id="sidebar">
          <a href="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/moc-p/dist/profile.html"><span class="options">profile</span></a>
          <a href="/web/protfolio/dist/index.html"><span class="options">work</span></a>
          <span class="options">contact</span>
      </div>

</header>
<!-- partial:index.partial.html -->
<h2>Work</h2>
<div class="button-group filters-button-group">
  <button class="btn-filter active" data-filter=".grid-item">all</button>
  <button class="btn-filter" data-filter=".illustration">illustration</button>
  <button class="btn-filter" data-filter=".graphic-design">graphic design</button>
  <button class="btn-filter" data-filter=".packageing-design">packageing design</button>
</div>
<div class="wrap">
  <div class="grid-sizer"></div>
  <div class="grid-item light illustration"><img src="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/作品集網頁用圖片/B6811686-057E-4A8F-822C-99409D63ECB1.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">插畫</div>
      <div class="memo">couple</div>
      <div class="date">2020</div>
    </div>
  </div>
  
  <div class="grid-item packageing-design"><img src="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/作品集網頁用圖片/01.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">新純香茶包設計</div>
      <div class="memo">包裝設計</div>
      <div class="date">2021</div>
    </div>
  </div>
  
  <div class="grid-item packageing-design"><img src="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/作品集網頁用圖片/6.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">畢業製作</div>
      <div class="memo">包裝設計</div>
      <div class="date">2020</div>
    </div>
  </div>
  <div class="grid-item illustration"><img src="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/作品集網頁用圖片/136B9290-B82A-4525-A3F9-7F1DFFC17B4F.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">插畫</div>
      <div class="memo">beautiful girl</div>
      <div class="date">2021</div>
    </div>
  </div>
  <div class="grid-item packageing-design"><img src="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/作品集網頁用圖片/202109208.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">有賓棒棒糖</div>
      <div class="memo">包裝設計</div>
      <div class="date">2021</div>
    </div>
  </div>
  <div class="grid-item graphic-design"><img src="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/作品集網頁用圖片/香內logo-02.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">香內logo design</div>
      <div class="memo">logo design</div>
      <div class="date">2022</div>
    </div>
  </div>

  
  <div class="grid-item graphic-design"><img src="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/作品集網頁用圖片/0920_工作區域 1.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">香內 主題貼文</div>
      <div class="memo">facebook貼文設計</div>
      <div class="date">2022</div>
    </div>
  </div>
  <div class="grid-item packageing-design"><img src="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/作品集網頁用圖片/cmyk2.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">畢業製作</div>
      <div class="memo">包裝設計</div>
      <div class="date">2020</div>
    </div>
    </div>
  <div class="grid-item graphic-design"><img src="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/作品集網頁用圖片/大合照.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">商業攝影</div>
      <div class="memo">食物攝影</div>
      <div class="date">2022</div>
    </div>
  </div>
  <div class="grid-item packageing-design"><img src="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/作品集網頁用圖片/香米飯設計 -M-05.jpeg" alt=""/>
    <div class="info-wrapper">
      <div class="name">萊爾富 香米飯包裝設計</div>
      <div class="memo">包裝設計</div>
      <div class="date">2022</div>
    </div>
  </div>
  <div class="grid-item packageing-design"><img src="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/作品集網頁用圖片/烏龍50g設計-0628_工作區域 1.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">茅圃紅玉、烏龍包裝設計</div>
      <div class="memo">包裝設計</div>
      <div class="date">2022</div>
    </div>
  </div>
  <div class="grid-item graphic-design"><img src="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/作品集網頁用圖片/品牌小卡設計-01.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">茅埔品牌小卡</div>
      <div class="memo">品牌商品介紹</div>
      <div class="date">2022</div>
    </div>
  </div>
 
  <div class="grid-item graphic-design"><img src="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/作品集網頁用圖片/Business_Card_Mockup_009.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">logo,名片設計</div>
      <div class="memo"></div>
      <div class="date">2021</div>
    </div>
  </div>
  <div class="grid-item light illustration"><img src="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/作品集網頁用圖片/未命名的作品拷貝.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">插畫</div>
      <div class="memo">fashion girl</div>
      <div class="date">2020</div>
    </div>
  </div>
  <div class="grid-item graphic-design"><img src="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/作品集網頁用圖片/1.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">屏東旅遊摺頁設計</div>
      <div class="memo">旅遊摺頁</div>
      <div class="date">2022</div>
    </div>
  </div>
  <div class="grid-item light illustration"><img src="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/作品集網頁用圖片/EC4E3BB2-BE68-44AD-A4A7-189913D5E0CC.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">插畫</div>
      <div class="memo">beautiful girl</div>
      <div class="date">2021</div>
    </div>
  </div>
  <div class="grid-item graphic-design"><img src="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/作品集網頁用圖片/0819_工作區域 1.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">香內 主題貼文</div>
      <div class="memo">facebook貼文設計</div>
      <div class="date">2022</div>
    </div>
  </div>

  
  <div class="grid-item graphic-design"><img src="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/作品集網頁用圖片/0729_工作區域 1.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">香內 主題貼文</div>
      <div class="memo">facebook貼文設計</div>
      <div class="date">2022</div>
    </div>
  </div>
  <div class="grid-item light illustration"><img src="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/作品集網頁用圖片/未命名作品(1).jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">插畫</div>
      <div class="memo">forest</div>
      <div class="date">2020</div>
    </div>
  </div>
  <div class="grid-item graphic-design"><img src="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/作品集網頁用圖片/Mockup.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">屏東旅遊摺頁</div>
      <div class="memo">封面設計</div>
      <div class="date">2021</div>
    </div>
  </div>
  <div class="grid-item packageing-design"><img src="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/作品集網頁用圖片/0413 茅圃紅玉紅茶設計修改_工作區域 1.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">茅圃紅玉紅茶</div>
      <div class="memo">包裝設計</div>
      <div class="date">2021</div>
    </div>
  </div>
 
  <div class="grid-item graphic-design"><img src="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/作品集網頁用圖片/LOGO-M-02.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">logo design</div>
      <div class="memo"></div>
      <div class="date">2021</div>
    </div>
  </div>
  <div class="grid-item graphic-design"><img src="/Users/mocmoc329/Library/CloudStorage/OneDrive-個人/文件/web/作品集網頁用圖片/週年慶設計_a2海報.jpg" alt=""/>
    <div class="info-wrapper">
      <div class="name">活動海報設計</div>
      <div class="memo"></div>
      <div class="date">2021</div>
    </div>
  </div>
  <div class="grid-item"><img src="" alt=""/></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js'></script><script  src="./script.js"></script>

</body>
</html>

protfolio/src/index.pug
h2 Protfolio

.button-group.filters-button-group
  button.btn-filter.active(data-filter=".grid-item") all
  button.btn-filter(data-filter=".dark") dark
  button.btn-filter(data-filter=".light") light
  button.btn-filter(data-filter=".special") special

.wrap
  .grid-sizer
  .grid-item.light
    img(
      src="http://f.cl.ly/items/1t3P2u012X3E0t2J120H/photo-1516054237813-0df813b7f496.jpeg",
      alt=""
    )
    .info-wrapper
      .name PINK!PINK!PINK!
      .memo pink
      .date 2018/04/04

  .grid-item.light
    img(
      src="http://f.cl.ly/items/0B1n0H14372q2w3q3541/photo-1515816949419-7caf0a210607.jpeg",
      alt=""
    )
    .info-wrapper
      .name PINK!PINK!PINK!
      .memo pink
      .date 2018/04/04

  .grid-item.dark
    img(
      src="http://f.cl.ly/items/2E3i2Y2W2n0F3C2w0x0M/photo-1513103891413-5cd7019648f2.jpeg",
      alt=""
    )
    .info-wrapper
      .name PINK!PINK!PINK!
      .memo pink
      .date 2018/04/04

  .grid-item.light
    img(
      src="http://f.cl.ly/items/1V3A0i0G0R2w3z3q3x0i/photo-1510046651888-1be61805a114.jpeg",
      alt=""
    )
    .info-wrapper
      .name PINK!PINK!PINK!
      .memo pink
      .date 2018/04/04

  .grid-item.dark
    img(
      src="http://f.cl.ly/items/2J3a0O2k1S001z2i1S0U/photo-1509857820193-a5c67e4c20ab.png",
      alt=""
    )
    .info-wrapper
      .name PINK!PINK!PINK!
      .memo pink
      .date 2018/04/04

  .grid-item.dark
    img(
      src="http://f.cl.ly/items/362N2n2x3u0h1F230Z2A/photo-1509702713478-5441be3d911c.jpeg",
      alt=""
    )
    .info-wrapper
      .name PINK!PINK!PINK!
      .memo pink
      .date 2018/04/04

  .grid-item.light
    img(
      src="http://f.cl.ly/items/3Y0y3i0N0s0q0B2V1I1W/photo-1508108712903-49b7ef9b1df8.jpeg",
      alt=""
    )
    .info-wrapper
      .name PINK!PINK!PINK!
      .memo pink
      .date 2018/04/04

  .grid-item.light
    img(
      src="http://f.cl.ly/items/1f3I3t3K352m3k1C1h3X/photo-1507215588762-466ec081014e.jpeg",
      alt=""
    )
    .info-wrapper
      .name PINK!PINK!PINK!
      .memo pink
      .date 2018/04/04

  .grid-item.light
    img(
      src="http://f.cl.ly/items/2g2T2g1G1e2p2l1G2M00/photo-1504981775868-badb3c4ec2bd.jpeg",
      alt=""
    )
    .info-wrapper
      .name PINK!PINK!PINK!
      .memo pink
      .date 2018/04/04

  .grid-item.dark
    img(
      src="https://dr5mo5s7lqrtc.cloudfront.net/items/130A2h1l3S1a1s1C001l/photo-1496025065845-4ecb4769d189.jpeg?X-CloudApp-Visitor-Id=3021170&v=9b89f621",
      alt=""
    )
    .info-wrapper
      .name PINK!PINK!PINK!
      .memo pink
      .date 2018/04/04
  .grid-item.light
    img(
      src="https://dr5mo5s7lqrtc.cloudfront.net/items/1t2P3D3t2R0e2N2C0508/photo-1490772767047-f9bf3f029f55.jpeg?X-CloudApp-Visitor-Id=3021170&v=eab6de77",
      alt=""
    )
    .info-wrapper
      .name PINK!PINK!PINK!
      .memo pink
      .date 2018/04/04

  .grid-item.dark
    img(
      src="https://dr5mo5s7lqrtc.cloudfront.net/items/1X0v181m112n0A2B1W1Y/photo-1464468164664-850fcaf6be4a.jpeg?X-CloudApp-Visitor-Id=3021170&v=1df8cc4d",
      alt=""
    )
    .info-wrapper
      .name PINK!PINK!PINK!
      .memo pink
      .date 2018/04/04

  .grid-item.dark
    img(src="http://f.cl.ly/items/03411I3D3p3X360c3u0r/5.jpeg", alt="")
    .info-wrapper
      .name PINK!PINK!PINK!
      .memo pink
      .date 2018/04/04

  .grid-item.light.dark
    img(src="http://f.cl.ly/items/091Y2A3Q0q0v1A0w2q1R/6.jpeg", alt="")
    .info-wrapper
      .name PINK!PINK!PINK!
      .memo pink
      .date 2018/04/04

  .grid-item.dark
    img(src="http://f.cl.ly/items/221N3j3D042l3h3z2t2j/4.jpeg", alt="")
    .info-wrapper
      .name PINK!PINK!PINK!
      .memo pink
      .date 2018/04/04

  .grid-item.light.dark
    img(src="http://f.cl.ly/items/1Y3L3W0R1f0v1R2Y3J2k/3.jpeg", alt="")
    .info-wrapper
      .name PINK!PINK!PINK!
      .memo pink
      .date 2018/04/04
  .grid-item.light
    img(src="http://f.cl.ly/items/2r0e2j0t2n2u18301a3H/2.jpeg", alt="")
    .info-wrapper
      .name PINK!PINK!PINK!
      .memo pink
      .date 2018/04/04

  .grid-item.light
    img(src="http://f.cl.ly/items/0E0f1G222g021h1D3m41/1.jpeg", alt="")
    .info-wrapper
      .name PINK!PINK!PINK!
      .memo pink
      .date 2018/04/04

  .grid-item
    img(src="", alt="")
